<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HUD_Controller.cs">
    <Files>
      <File FileName="Assets\game_controller.cs" Line="82" Column="57" />
      <File FileName="Assets\graph.cs" Line="1" Column="1" />
      <File FileName="Assets\camera_move.cs" Line="27" Column="4" />
      <File FileName="..\..\Game Project 1\trunk\Assets\Scripts\Done_GameController.cs" Line="174" Column="15" />
      <File FileName="Assets\HUD_Controller.cs" Line="21" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>