<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIStuff\HUD_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIStuff\HUD_Controller.cs" Line="114" Column="4" />
      <File FileName="Assets\Scripts\camera_move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\graph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="28" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>