<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\game_controller.cs" Line="228" Column="2" />
      <File FileName="Assets\Scripts\camera_move.cs" Line="37" Column="50" />
      <File FileName="Assets\Scripts\Buttons\buyBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\graph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\launchExpedition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\buildMenuBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\expedPls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\Menu.cs" Line="209" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>