<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\game_controller.cs" Line="25" Column="16" />
      <File FileName="Assets\Scripts\camera_move.cs" Line="23" Column="37" />
      <File FileName="Assets\Scripts\Buttons\buyBuilding.cs" Line="18" Column="59" />
      <File FileName="Assets\Scripts\graph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\launchExpedition.cs" Line="30" Column="102" />
      <File FileName="Assets\Scripts\Buttons\buildMenuBack.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\Buttons\expedPls.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>